[program:backend]
command=/usr/bin/python3.5 /code/Lab/backend/app.py
user=root
autostart = true
autoresart = true
stderr_logfile = /var/log/supervisor/backend.stderr.log
stdout_logfile = /var/log/supervisor/backend.stdout.log
